PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/promptquest
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
CLIENT_URL=http://localhost:5173
